<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lifeix.cbs.api</groupId>
		<artifactId>cbs.api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>cbs.api.web</artifactId>
	<name>cbs.api.web</name>
	<packaging>jar</packaging>
	<version>${cbs.api.web.version}</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.lifeix.cbs.api</groupId>
			<artifactId>cbs.api.common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lifeix.cbs.api</groupId>
			<artifactId>cbs.api.user.impl</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lifeix.cbs.api</groupId>
			<artifactId>cbs.api.contest.impl</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lifeix.cbs.api</groupId>
			<artifactId>cbs.api.gold.impl</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lifeix.cbs.api</groupId>
			<artifactId>cbs.api.message.impl</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lifeix.cbs.api</groupId>
			<artifactId>cbs.api.task</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lifeix.cbs.api</groupId>
			<artifactId>cbs.api.content.service</artifactId>
		</dependency>
		
		<dependency>
            <groupId>com.lifeix.cbs.api</groupId>
            <artifactId>cbs.api.mall.service</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.lifeix.cbs.api</groupId>
            <artifactId>cbs.api.mall.impl</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.lifeix.cbs.api</groupId>
            <artifactId>cbs.api.activity.service</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.lifeix.cbs.api</groupId>
            <artifactId>cbs.api.activity.impl</artifactId>
        </dependency>

		<dependency>
			<groupId>com.lifeix.cbs.api</groupId>
			<artifactId>cbs.api.user.impl</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lifeix.cbs.api</groupId>
			<artifactId>cbs.api.content.impl</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lifeix</groupId>
			<artifactId>lifeix-common-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lifeix.common</groupId>
			<artifactId>common.healthcheck</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lifeix.user</groupId>
			<artifactId>user.service</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- logstash json encoder -->
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
		</dependency>

		<!-- XConfig 配置集中化 -->
		<dependency>
			<groupId>com.l99.operations</groupId>
			<artifactId>xconfig</artifactId>
		</dependency>

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
