<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lifeix.cbs.api</groupId>
		<artifactId>cbs.api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>cbs.api.gold.impl</artifactId>
	<name>cbs.api.gold.impl</name>
	<packaging>jar</packaging>
	<version>${cbs.api.gold.impl.version}</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>com.lifeix.cbs.api</groupId>
			<artifactId>cbs.api.gold.dao</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lifeix.cbs.api</groupId>
			<artifactId>cbs.api.gold.service</artifactId>
		</dependency>		
		
		<dependency>
			<groupId>com.lifeix.cbs.api</groupId>
			<artifactId>cbs.api.message.service</artifactId>
		</dependency>		
		
		<dependency>
			<groupId>com.lifeix.cbs.api</groupId>
			<artifactId>cbs.api.activity.service</artifactId>
		</dependency>		
		
		<dependency>
			<groupId>com.lifeix.cbs.api</groupId>
			<artifactId>cbs.api.contest.service</artifactId>
		</dependency>
		
		<!-- 龙币jar -->
		<dependency>
			<groupId>com.lifeix.payment</groupId>
			<artifactId>lifeix-payment-client</artifactId>
		</dependency>
			
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
