<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lifeix.cbs.api</groupId>
		<artifactId>cbs.api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<artifactId>cbs.api.common</artifactId>
	<name>cbs.api.common</name>
	<packaging>jar</packaging>
	<version>${cbs.api.common.version}</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.lifeix.framework</groupId>
			<artifactId>framework.memcache</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lifeix.framework</groupId>
			<artifactId>framework.redis</artifactId>
		</dependency>
			
		<dependency>
			<groupId>com.lifeix.nyx</groupId>
			<artifactId>relationship.service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lifeix.image</groupId>
			<artifactId>image.center.service</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lifeix.anti</groupId>
			<artifactId>sensitiveword.service</artifactId>
		</dependency>


		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 信鸽 -->
		<dependency>
			<groupId>com.tencent.xinge</groupId>
			<artifactId>xinge</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lifeix</groupId>
			<artifactId>lifeix-common-util</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lifeix.medal.tiyu</groupId>
			<artifactId>tiyu.medal.service</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lifeix.common</groupId>
			<artifactId>lifeix-user-api-interface</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lifeix.user</groupId>
			<artifactId>user.service</artifactId>
		</dependency>

		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>1.1.1.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- Spring Data Library -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>

		<!-- Redis Driver Library -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lifeix</groupId>
			<artifactId>lifeix-common-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lifeix.image</groupId>
			<artifactId>image.center.service</artifactId>
		</dependency>
		
		<!-- MQ -->
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lifeix.framework</groupId>
			<artifactId>framework.message</artifactId>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
