<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lifeix.cbs.api</groupId>
		<artifactId>cbs.api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cbs.api.content.service</artifactId>
	<name>cbs.api.content.service</name>
	<packaging>jar</packaging>
	<version>${cbs.api.content.service.version}</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
        <dependency>
            <groupId>com.lifeix.cbs.api</groupId>
            <artifactId>cbs.api.common</artifactId>
        </dependency>
		<dependency>
			<groupId>com.lifeix.user</groupId>
			<artifactId>user.service</artifactId>
		</dependency>
        <dependency>
            <groupId>com.lifeix.cbs.api</groupId>
            <artifactId>cbs.api.contest.service</artifactId>
        </dependency>
		<dependency>
            <groupId>com.lifeix.cbs.api</groupId>
            <artifactId>cbs.api.gold.service</artifactId>
        </dependency>
		<dependency>
            <groupId>com.lifeix.cbs.api</groupId>
            <artifactId>cbs.api.user.service</artifactId>
        </dependency>
        	<dependency>
			<groupId>com.lifeix.tiyu</groupId>
			<artifactId>tiyu.content.service</artifactId>
		</dependency>
        

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
