#Created by JInto - www.guh-software.de
#Mon Apr 13 15:47:06 CST 2015


#memcache url
memcache.addrs=192.168.2.3:20001 192.168.2.3:20002
memcache.enable=true

#zookeeper url
zookeeper.addrs=192.168.2.144:2181
zookeeper.provider.version=1.1.2
zookeeper.tiyu.version=1.1.0
zookeeper.user.version=1.1.0
zookeeper.relation.version=1.1.0
zookeeper.push.version=1.1.0
zookeeper.image.version=1.0.0
zookeeper.anti.version=1.0.0
zookeeper.payment.version=1.0.0
zookeeper.achieve.version=1.1.0

# image zookeeper
zookeeper.image.addrs=192.168.2.144:2181

#inner ip
common.manageips=192.168.*.*,127.*.*.*

#solr api
search.host=http://192.168.2.132:8080/

#tiyu api
tiyu.host=http://192.168.2.156:8080/

#redis
redis.host=192.168.68.7
redis.port=6579
redis.timeout=3000
redis.db=14
redis.password=Lifeix2015

# im host
im.host=http://192.168.2.142:7107/
#avatar bucket name
bucket.avatar=lifeixavatars-test
# comment host
hession.comment.server.url=http://api.comment.xy.l99.com/notes/comments

#mq
cbs.mq.producer.address=192.168.2.161\:5672
cbs.mq.producer.username=test
cbs.mq.producer.password=test
cbs.mq.producer.queueName=lifeix.cbs.queue
cbs.mq.producer.durable=true
cbs.mq.producer.exchangeName=lifeix-cbs-exchange
cbs.mq.producer.exchangeType=topic
cbs.mq.producer.replyQueueName=lifeix.cbs.reply.queue

#kdniao host
kd.EBusinessID=1256372
kd.AppKey=995dfa99-a922-49a8-bd80-bf071a0baef0

# cbs web uri
cbs.web.uri=http://weixintiyu.l99.com/cbs-web/

#kafka
system.key=1461031649958
kafka.registry.address=192.168.2.144:2181
kafka.registry.port=20880
kafka.timertask.switch=0