<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lifeix.cbs.api</groupId>
    <artifactId>cbs.api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cbs.api.activity.impl</artifactId>
  
  <name>cbs.api.activity.impl</name>
	<packaging>jar</packaging>
	<version>${cbs.api.activity.impl.version}</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.lifeix.cbs.api</groupId>
			<artifactId>cbs.api.common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lifeix.framework</groupId>
			<artifactId>framework.memcache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lifeix.cbs.api</groupId>
			<artifactId>cbs.api.activity.dao</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lifeix.cbs.api</groupId>
			<artifactId>cbs.api.activity.service</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.lifeix.cbs.api</groupId>
			<artifactId>cbs.api.gold.service</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.lifeix.user</groupId>
			<artifactId>user.service</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.lifeix</groupId>
			<artifactId>lifeix-common-client</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jersey-core</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-client</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  
</project>